{
  "name": "acme-v2",
  "version": "0.0.0",
  "description": "ACME v2 client for retrieving and managing SSL / TLS certificates",
  "main": "index.js",
  "repository": "https://github.com/buschtoens/acme-v2",
  "author": "Jan Buschtöns <jan@buschtoens.me> (https://jan.buschtoens.me/)",
  "license": "MIT",
  "scripts": {
    "start": "babel-node --harmony server.mjs",
    "inspect": "NODE_DEBUG=acme babel-node --inspect --harmony server.mjs"
  },
  "dependencies": {
    "got": "^8.0.3",
    "http-link-header": "^0.8.0",
    "node-jose": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/node": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-stage-1": "^7.0.0-beta.40",
    "agent-base": "^4.2.0",
    "babel-eslint": "^8.2.1",
    "dotenv": "^5.0.0",
    "env-proxy-agent": "^0.1.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "mz": "^2.7.0",
    "nodemon": "^1.14.12",
    "prettier": "^1.11.0"
  }
}
